[pytest]
# command param
addopts = -s --alluredir report
# allure serve report
# --html=./report/report.html --reruns 1
# search dir
testpaths = ./scripts
# search file
python_files = test_*.py
# search class
python_classes = *Test*
# search function
python_functions = *test*